description "GoProController Proxy"
author      "Josh Villbrandt"

start on (local-filesystems)
stop on shutdown

# Restart the process if it dies with a signal
# or exit code not given by the 'normal exit' stanza.
respawn

# Give up if restart occurs 10 times in 90 seconds.
# http://upstart.ubuntu.com/cookbook/#respawn-limit
respawn limit 10 90

exec python /home/GoProController/proxy.py
