description "GoProApp Proxy"
author      "Josh Villbrandt"

start on (local-filesystems)
stop on shutdown

respawn
respawn limit 10 5
# http://upstart.ubuntu.com/cookbook/#respawn-limit

exec python /home/GoProApp/proxy.py
